<!-- Donnell Perkins : About page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="bioSite.css" 
        type="text/css"
        rel="stylesheet"> 
</head>

    <body>
        <h1>About Melissa</h1>
        <p>
            For my short bio I chose to interview my best friend, Melissa Cotter. We have known each other going on 7 years and since the day that I met her line dancing she has been a great friend to me. She has a love for teaching and went to K-State University and has now been working for 9 years as an Early Childhood Educator. Even before she went to K-State University she always knew that she would be a Wildcat because it was in her family history. Every year one of her family members attend the tailgates and football games for the Wildcats. 
            While in college she got to travel to some great places to help teach, one of those places is Ecuador. She describes this trip as one she will never forget. Getting to help the children out there and getting the chance to practice her Spanish. She is also fluent in both English and Spanish. 
        </p>
        <p>
            When I asked her what her greatest achievement was, you can tell it was spoken from a person who have found their passion, "... 15 years of working in Early Childhood Education, I have helped probably close to 50 infants and toddlers or more grow and develop into curious little children."
        </p>
        <div id="container">
            <div id="image-gallery">
                <div class="grid-container1">
                    <div class="grid-item"> 
                        <h3>Ecuado Map</h3>
                        <figure>
                            <img src="images/ecuador_map.jpg" alt= "map" style="width: 100%;">
                        </figure>
                    </div>
                    <div class="grid-item"> 
                        <h3>Ecuador Trip</h3>
                        <figure>
                            <img src="images/ecuador.jpg" alt= "ecuador 1" style="width: 100%;">
                            <img src="images/ecuador2.jpg" alt= "ecuador 2" style="width: 100%;">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>