body {
  background-color: lightblue;
  display: block;
  grid-template-columns: auto auto auto auto 300px;
  overflow: hidden;
  text-align: center;
}

header {

}
.grid-container {
  display: inline-grid;
  grid-template-columns: 1fr 3fr;
  padding: 0px 50px 0px 50px;
  min-width: 900px;
  min-height: 100px;
  max-width: 900px;
}

h3 {
  text-align: center;
}

.grid-container1 {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  
}

.grid-item {
  border: 1px none rgba(0, 0, 0, 0.8);
  text-align: center;
}

.grid-item-1 {
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
  background-color: purple;
}

#profile {
  border-radius: 50%;
}

.grid-item-2 {
  background-color: purple;
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 20px;
}

.contents {
  display: inline-grid;
  grid-template-columns: 1fr 400fr ;
  padding: 0px 50px 0px 50px;
  width: 100%;
  min-width: 900px;
  min-height: 655px;
  max-width: 900px;
  max-height: 655px;
}

#sidebar {
  width: 225px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  float: left;
  padding: 50px 0px 0px 0px;
}

#sidebar a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.sidebar-content {
  text-align: center;
  text-decoration: none;
  font-weight: 400;
  display: block;
  text-decoration: none;
}

#display {
  height: 100%;
  width: 100%;
  float: right;
}
/* Controls outside of the box */
.display-contents {
  overflow: auto;
  width: 675px;
  height: 660px;
}

/* Controls what you can see in the frame */
.display-contents iframe{
  width: 655px;
  height: 750px;
}

footer {
  background-color: purple;
  position: absolute;
  width: 900px;
  height: 50px;
  bottom: 0;
}

footer p {
  color: white;
  font-weight: 400;
  float: right;
  font-style: italic;
}

footer a {
  text-decoration: none;
  color: white;
  padding: 10px;
}