<!-- Donnell Perkins : Hobbies page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="bioSite.css" 
        type="text/css"
        rel="stylesheet"> 
</head>

<body>
    <h1>Melissa's Hobbies</h1>
    <p>
        Since graduating college in her free time, she enjoys gardening, cooking/baking, line-dancing with friends and just being outdoors. But because of her love for American History, since High School, she can't resist a good evening on the couch watching history type shows like "Finding Your Roots". 
    </p>
    <div id="container">
        <div id="image-gallery">
            <div class="grid-container1">
                <div class="grid-item"> 
                    <h3>Line Dancing</h3>
                    <figure>
                        <img src="images/line_dancing.jpg" alt= "line dancing" style="width: 100%;">
                    </figure>
                </div>
                <div class="grid-item"> 
                    <h3>Making Bread</h3>
                    <figure>
                        <img src="images/bread.jpg" alt= "bread" style="width: 100%;">
                    </figure>
                </div>
                <div class="grid-item"> 
                    <h3>Making Noodles</h3>
                    <figure>
                        <img src="images/noodles.jpg" alt= "noodles" style="width: 100%;">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</body>

</html>