<!-- Donnell Perkins : bioSite Index/Landing page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="bioSite.css" 
        type="text/css"
        rel="stylesheet">    
</head>
<body>
    <header>
        <div class="grid-container">
            <div class="grid-item-1"> 
                <h3>Melissa Cotter</h3>
                <figure>
                    <img id="profile" src="images/teacher_achievement.jpg" alt= "teacher achievement" style="width: 75%;">
                </figure>
            </div>
            <div class="grid-item-2">
            </div>
        </div>
    </header>
    <div class="contents">
        <div id="sidebar">
            <div class="sidebar-content">
                <a href="about.html" target="displayhere">About</a>
                <a href="hobbies.html" target="displayhere">Hobbies</a>
            </div>
        </div>
        <div id="display">
            <div class="display-contents">
                <iframe src="about.html" name="displayhere" title="display-contents-box"></iframe>
            </div>
        </div>
        <footer>
        <p>
            <a href="https://donnellperkins.github.io/csd-340/">My Other Works</a>
        </p>
    </footer>
    </div>
    
</body>

</html>