<!-- Donnell Perkins : Assignment 8.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="dperkins_Mod8_2.css" 
        type="text/css"
        rel="stylesheet">    
</head>
<body>
    <header>
        <h1>Assignment 8. 2: Build a Web Page - Part 5</h1>
    </header>
    <section>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </section>
    <div id="container">
        <div class="movie">
            <div class="movie-title">
                <p>Top 5 Favorite Movies</p>
            </div>
            <div class="movie-content">
                <table class="tb" id="movie-table">
                    <tr>
                        <th scope="col">Movie Name</th>
                        <th scope="col">Two Characters</th>
                    </tr>
                    <tr>
                        <td>What's Love Got To Do With It</td>
                        <td>
                            <ul>
                                <li>Tina Turner</li>
                                <li>Ike Turner</li>
                            </ul>
                        </td> 
                    </tr>
                    <tr>
                        <td>Pretty Woman</td>
                        <td>
                            <ul>
                                <li>Vivian Ward</li>
                                <li>Edward Lewis</li>
                            </ul>
                        </td> 
                    </tr>
                    <tr>
                        <td>X-Men</td>
                        <td>
                            <ul>
                                <li>Wolverine</li>
                                <li>Storm</li>
                            </ul>
                        </td> 
                    </tr>
                    <tr>
                        <td>Get Rich or Die Trying</td>
                        <td>
                            <ul>
                                <li>Marcus</li>
                                <li>Majestic</li>
                            </ul>
                        </td> 
                    </tr>
                    <tr>
                        <td>Identity Theft</td>
                        <td>
                            <ul>
                                <li>Diana</li>
                                <li>Sandy Patterson</li>
                            </ul>
                        </td> 
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <br>
        <div class="food">
            <div class="food-title">
                <p>Top 5 Favorite Foods</p>
            </div>
            <div class="food-content">
                <ol>
                    <li> <a href="https://www.traeger.com/learn/smoked-chicken-wings"target="_blank">Smoked Wings</a></li>
                    <li> <a href="https://www.thereciperebel.com/crockpot-chicken-taco-soup/"target="_blank">Chicken Taco Soup</a></li>
                    <li> <a href="https://www.allrecipes.com/recipe/237436/aunt-libbys-southern-meatloaf/"target="_blank">Meat Loaf</a></li>
                    <li> <a href="https://www.allrecipes.com/recipe/190711/southern-green-beans/"target="_blank">Green Beans</a></li>
                    <li> <a href="https://www.averiecooks.com/yellow-thai-chicken-coconut-curry/"target="_blank">Yellow Curry</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>
            <table class="tb" id="footer-table">
                <tr>
                    <td width="7.4%">
                        <ul><li>&copy2023-Perkins</li></ul>
                    </td>
                    <td width="92.4%">
                        <a href="https://donnellperkins.github.io/csd-340/">Go To Landing Page</a>
                    </td>
                </tr>
            </table>
        </p>
    </footer>
</body>