header {
  background-color: gray;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  font-weight: 400;
}

#navbar {
  background-color: gray;
  border-bottom: 15px solid #2e802b;
  overflow: hidden;
}
#navbar a{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: none;
  color: black;
}

#container {
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  bottom: 100px;
  padding: 10px;
}

.movie {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
}

.movie-title {
  text-align: center;
  font-size: 2em;
  color: gray;
  font-weight: 400;
}

.movie-content {
  padding: 0 2px 16px 0;
}

.movie a:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.movie th {
  background-color: gray;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}

.movie td {
  border: 1px solid #ddd;
  padding: 8px;
}
#movie-table{
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
}

.food {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
}

.food-title {
  text-align: center;
  font-size: 2em;
  color: gray;
  font-weight: 400;
}

.food-content {
  padding: 0 2px 16px 0;
}

.food a:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
  background-color: gray;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  vertical-align: top;
}

footer p {
  color: white;
  font-weight: 400;
  font-style: italic;
}

footer ul {
  list-style-type: none;
}

footer a {
  text-decoration: none;
  color: purple;
  float: right;
}

footer a:hover {
  text-decoration: underline;
}

#footer-table {
}